@text-color: white;
@semitransparent-bg-color: #aaaaaacc;

.vt-scene-name-label {
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 5px;
    padding: 5px;
    background-color: @semitransparent-bg-color;
    color: @text-color;
    font-size: 1.5em;
    cursor:default;
}

.vt-version-label {
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: @text-color;
    font-size: 1em;
    cursor:default;
}

.vt-button {
    width: 2.3em;
    height: 2.3em;
    background-color: @semitransparent-bg-color;
    border-radius: 5px;
    cursor: pointer;
}

.vt-exit-button {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background: @semitransparent-bg-color url("exit.png") no-repeat center;
    background-size: 1.5em;
}

.vt-fullscreen-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: @semitransparent-bg-color url("fullscreen.png") no-repeat center;
    background-size: 1.5em;
}

.vt-photo-container {
    .vt-photo-widget {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: @semitransparent-bg-color;
        object-fit: contain;
    }

    .vt-photo-close-item {
        position: absolute; 
        top: 5px; 
        right: 10px; 
        color: white; 
        font: 20px Arial;
        cursor: pointer;
    }
}

.vt-waiter-widget {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 50px;
    color: @text-color;
    font-size: 1.5em;
    text-align:center;
}
